============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 05 2023  11:39:43 pm
  Module:                 Matrix_operation
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance     Module  Cell Count  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------------------
Matrix_operation               2241  25395.508     0.000    25395.508    <none> (D) 

 (D) = wireload is default in technology library
