============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 05 2023  11:39:43 pm
  Module:                 Matrix_operation
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                         Leakage    Dynamic      Total    
    Instance     Cells  Power(nW)  Power(nW)   Power(nW)  
----------------------------------------------------------
Matrix_operation  2241 112214.350 1195879.335 1308093.685 

