============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 05 2023  11:39:43 pm
  Module:                 Matrix_operation
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin             Type       Fanout  Load  Slew Delay Arrival   
                                         (fF)  (ps)  (ps)   (ps)    
--------------------------------------------------------------------
(in_del_2048_1)    ext delay                        +2000    2000 F 
Mode               in port         1025 1676.5    0    +0    2000 F 
hi_fo_buf95354/A                                       +0    2000   
hi_fo_buf95354/Y   CLKINVX12        960 1632.0 1100  +795    2795 R 
g94939/A                                               +0    2795   
g94939/Y           MXI2XL             1    4.9  347  +267    3062 F 
g94065/CI                                              +0    3062   
g94065/CO          ADDFX1             1    4.9  101  +323    3384 F 
g94018/CI                                              +0    3384   
g94018/CO          ADDFX1             1    4.9   99  +251    3636 F 
g93950/CI                                              +0    3636   
g93950/CO          ADDFX1             1    4.9   99  +251    3886 F 
g93881/CI                                              +0    3886   
g93881/CO          ADDFX1             1    4.9   99  +251    4137 F 
g93813/CI                                              +0    4137   
g93813/CO          ADDFX1             1    4.9   99  +251    4388 F 
g93750/CI                                              +0    4388   
g93750/CO          ADDFX1             1    4.9   99  +251    4638 F 
g93687/CI                                              +0    4638   
g93687/CO          ADDFX1             1    4.9   99  +251    4889 F 
g93622/CI                                              +0    4889   
g93622/CO          ADDFX1             1    4.9   99  +251    5140 F 
g93591/CI                                              +0    5140   
g93591/CO          ADDFX1             1    4.9   99  +251    5390 F 
g93494/CI                                              +0    5390   
g93494/CO          ADDFX1             1    4.9   99  +251    5641 F 
g93464/CI                                              +0    5641   
g93464/CO          ADDFX1             1    4.9   99  +251    5892 F 
g93361/CI                                              +0    5892   
g93361/CO          ADDFX1             1    4.9   99  +251    6142 F 
g93335/CI                                              +0    6142   
g93335/CO          ADDFX1             1    4.9   99  +251    6393 F 
g93250/CI                                              +0    6393   
g93250/S           ADDFX1             1    0.0   60  +367    6760 R 
Result[14]         interconnect                  60    +0    6760 R 
                   out port                            +0    6760 R 
(ou_del_3057_1)    ext delay                        +2000    8760 R 
--------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : Mode
End-point    : Result[14]
